<!DOCTYPE html>
<html lang='en'>
<!--
        CNC Machine driver for executing g-code for Raspberry Pi
        Copyright (C) 2022  Tadeusz Puźniakowski

        This program is free software: you can redistribute it and/or modify
        it under the terms of the GNU General Public License as published by
        the Free Software Foundation, either version 3 of the License, or
        (at your option) any later version.

        This program is distributed in the hope that it will be useful,
        but WITHOUT ANY WARRANTY; without even the implied warranty of
        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
        GNU General Public License for more details.

        You should have received a copy of the GNU General Public License
        along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->

<head>
    <meta charset='utf-8'>
    <title>PiGcd test frontend</title>
    <!-- <link rel='stylesheet' href='style.css'> -->
    <script lang="application/javascript">

        function post_commands_from_form(gcode) {
            fetch('/api/exec', {
                headers: { "Content-Type": "text/plain; charset=utf-8" },
                method: 'POST',
                body: gcode
            })
                .then((response) => response.json())
                .then(resp => {
                    if (resp.status) document.getElementById('gcode_status').innerText = resp.status;
                    if (resp.error) {
                        document.getElementById('gcode_error').innerText = resp.error;
                    } else {
                        if (resp.id !== undefined) { // new ID provided
                            document.getElementById('gcode_log').value = "";
                            document.getElementById('gcode_log').setAttribute('data-gcode-id', resp.id);
                            document.getElementById('gcode_log').setAttribute('data-gcode-idx', 0);
                        }
                    }
                });
        }
        document.addEventListener("DOMContentLoaded", () => {
            document.getElementById("gcode_send").addEventListener('click', (element) => {
                post_commands_from_form(document.getElementById("gcode").value);
            });

            document.getElementById("gcode_send_status").addEventListener('click', (element) => {
                post_commands_from_form("?");
            });
            document.getElementById("gcode_send_hold").addEventListener('click', (element) => {
                post_commands_from_form("!");
            });
            document.getElementById("gcode_send_start").addEventListener('click', (element) => {
                post_commands_from_form("~");
            });
            setInterval(() => {
                var n = document.getElementById('gcode_log').getAttribute('data-gcode-idx');
                if (n == null) {
                    n = 0;
                    document.getElementById('gcode_log').setAttribute('data-gcode-idx', 0);
                }
                n = parseInt(n);
                if (n > 0) n = n - 1;
                fetch(`/api/gcode_status/${n}`, {
                    headers: { "Content-Type": "text/plani; charset=utf-8" },
                    method: 'GET'
                })
                    .then((response) => response.json())
                    .then(resp => {
                        if (resp.executing != undefined) {
                            document.getElementById('gcode_send').disabled = resp.executing;
                        }
                        if (resp.log) {
                            var resultString = "";
                            resp.log.forEach(element => {
                                resultString = resultString + element.command;
                                if (element.log != undefined) resultString = resultString + ";" + element.log;
                                resultString = resultString + "\n";
                            });
                            if (n == 0) document.getElementById('gcode_log').value = resultString;
                            else document.getElementById('gcode_log').value = document.getElementById('gcode_log').value.split('\n').slice(0, -2).join('\n') + "\n" + resultString;
                            document.getElementById('gcode_log').setAttribute('data-gcode-idx', n + resp.log.length);
                            if (`${resp.id}` !== document.getElementById('gcode_log').getAttribute('data-gcode-id')) {
                                document.getElementById('gcode_log').value = "";
                            }
                        }
                    });
            }, 5000);
        });

    </script>
</head>

<body>
    <h2>Gcode controls</h2>
    <button id="gcode_send">Send</button>
    <button id="gcode_send_status">Status</button>
    <button id="gcode_send_hold">Hold</button>
    <button id="gcode_send_start">Resume</button>
    <h2>Gcode execution</h2>
    <textarea id="gcode"></textarea>
    <textarea id="gcode_log"></textarea>
    <h2>Gcode status</h2>
    <span id='gcode_status'></span>
    <h2>Gcode errors</h2>
    <span id='gcode_error'></span>
    <h2>Quick pick examples</h2>
    <pre>
; go to 0,0,0 on classical machine
G28
G92X0Y0Z0
G0ZZ-33.6069
G92X0Y0Z0
    </pre>
    <pre>
; go to 0,0,0 starting at Z=0
G28
G0Z0
G92X0Y0Z0
    </pre>
</body>

</html>